田渕学君の活躍を期待する
33期　淺野　省三

田渕君は、私が司法修習委員として、はじめて弁護修習をした時の修習生第1号です。
彼が、私の事務所に最初に挨拶に来た時に、私は、それ以後も、担当修習生に必ず聞いたと同じ質問をしました。
曰く、「君は、勉強したいのか、遊びたいのか、一応希望を聞かせて下さい。」
これに対して、田渕君は、臆することなく、「両方です」と堂々と答えました。
それから、私と田渕君の新地通いが始まりました。
田渕君は、修習後、私の事務所の第1号の勤務弁護士となり、数年後に独立しました。
しかし、独立した後も、私は、彼を金にはならない困難な事件ではあるが、弁護士としてやるべきと考えた事件を、共同受任してもらいました。
・対人恐怖症で投票に行けない障害者の郵便投票に関する国会の立法不作為に対す　る損害賠償事件
・中学1年生の女の子が、お腹が痛いと1週間入院後、急死した医療過誤事件
・国の所有する里道について、取得時効を認めさせた事件
等であり、現在も同様な事件を共同で行なっています。
彼は、事件に関して、極めて厳しく状況分析を行ない、主張すべきは、躊躇なく主張する闘う弁護士です。
これから、1年間は、田渕君が大阪弁護士会の副会長として、同様な姿勢で活躍することに期待しています。


がくちゃんは「目が利く」
37期　小谷　英男

同志会には、田渕学先生と田渕謙二先生がいる。会派内では、学先生を「小田渕」、謙二先生を「大田渕」と呼んでいる。しかし、小兵の私からすればどちらも「大田渕」なので、私は学先生を「がくちゃん」と呼ぶようにしていたが、余り広がらなかった。「ケイコとマナブ」も変だし。まぁここでは「がくちゃん」と呼ぶことにする。がくちゃんと私は、楽しいゴルフ仲間だ。会派のゴルフコンペやプライベートでよく一緒にゴルフをする。がくちゃんのゴルフは堅実だ。ときには30台でまわってきたり、ときには大叩きもするが、大半は手堅くまとめてくる。がくちゃんはパットが得意である。あの大きな目、ドングリ眼でラインを読んで外さない。ゴルフボールは、がくちゃんのドングリ眼で追っかけられるとラインを外れたくても外れられないのだ、ということもない。よく外している。
ところで、がくちゃんは、私より10期も若いが、物事に関する視点には確かなものがある。物腰はソフトだが、厳しく弁護士会や弁護士業務の問題点を見据えている。俯瞰的に「目が利く」のである。副会長会をソフトに調整し、山口会長を支え、弁護士会を取り巻く難しい諸問題に取り組んで欲しい。弁護士丸の進むべき航路をそのトトロの猫バスのような目で照らして欲しい。1年間頑張ってください。


田渕先生　ありがとう。
37期　小谷　寛子

私と田渕先生とは、以前は、法曹同志会の懇親会で親しくお話をさせていただいたり、事務所が近所のため、お昼時にわかば総合法律事務所のご一行様に遭遇した際にはいつも明るく元気に挨拶をしてくださるという程度のお付合いで、もっぱら、私の夫（小谷英男）の極めつけのゴルフ友達という印象でした。
田渕先生の印象が鮮明になってきたのは、田渕先生が平成26年度の筆頭副幹事長に選出された頃からです。同年度、法曹同志会が副会長を出すことができなかったため、一水会の西出智幸副会長が同志会担当として幹事会に来ていただいたのですが、西出先生と田渕先生が京都大学の学友（悪友？）という御縁があったことと畠田幹事長（当時）の薫陶の賜物と拝察しますが、幹事会で田渕先生が次第に頼もしい存在となり、とうとう平成28年度大阪弁護士会副会長の重責を担う決心をしてくださいました。
私は、田渕先生に深く敬意を表し、感謝を申し上げます。
ところで、田渕先生は、来年度副会長として、法律相談センターを始め、「重い」とされる委員会をたくさん担当されるとお聞きしました。実際、既に田渕先生は相談センターを始め、多数の委員会に熱心に出席されています。私は、そんな田渕先生のお姿を拝見して、非力ながらも法律相談センターの古狐（最近は「古狸」の方か…。）として、田渕副会長をお支えすることを誓います。


頑張れ、田渕さん！

38期　白波瀬文夫

田渕さんの「人となり」をどのように形容するか考えて、思わず知らず浮かんだ歌がある。
「妻をめとらば才たけてみめ美わしく情ある　友を選ばば書を読みて六分の侠気四分の熱・・・」与謝野鉄幹の「人を恋うる歌」の冒頭である。もちろん前段の「みめ美わしく」の方でなく、後段の「友を選ばば・・・」の方である。
田渕さんは、ずいぶん前に副会長をめざすことを決めた当初から会務について知識の涵養を始めた向上心の人であり、ここ数年大阪弁護士会に理事者を出せなかった法曹同志会のため自ら立つことを決心した侠気の人であり、物事に真摯に取り組む熱意の人である。
かかる田渕さんの資質は、友として選ぶにはもとより、副会長としても最適格であり、その資質を生かして大阪弁護士会のために大いに頑張っていただきたい。
侠気の田渕さんに法曹同志会の会員として感謝申し上げるとともに、後に続く者の範となるような活躍をされることを信じる。


田渕学先生とゴルフ

38期　和田　秀治

私と田渕学さんとは、ゴルフ仲間です。ゴルフでは、そのプレイ態度から、その人の性格が表れると言われますが、私がゴルフを通じて感じている田渕学さんの性格は、一言でいうと「気配りの人」です。
田渕学さんは、ドライバーの飛距離は相当なものですが、時にOBによって自滅してしまうことがよくあります。ところが自分が失敗しても淡々とされているのですが、同伴競技者が失敗をしたら一緒に残念がったり、励ましたりしています。また同伴競技者のボールが見当たらないときなどは一緒になって探してくれたりします。
ゴルフではマナーが大切ですが、ゴルフのマナーとは、他人、特に同伴競技者に迷惑をかけないということで、消極的かつ最低限の心の持ち方です。しかし、同伴競技者を思いやる心、どのようなミスをしても淡々と平常心を保ってプレイをするなどの心の持ち方は、積極的かつ一段上の心の持ち方と言えます。その意味で田渕学さんは、一段上のゴルフをされる人です。
ところで、最近の田渕学さんのゴルフは、ドライバーの飛距離を抑えて堅実かつ安定的なゴルフをされるようになり、私にとっては、あまり面白くありません。この原因が何かはよく解かりませんが、副会長になるということで、何か自覚のようなものができて、それがゴルフのプレイに表れているのではないかと思われます。
大阪弁護士会おいて、会長や副会長は、一つの目的に向かって共に進む同伴競技者のようなものです。田渕学さんなら、副会長として、他の同伴競技者に迷惑をかけないことはもちろん、他の同伴競技者を思いやる一段上の心をもって、会務遂行を行ってくれることは間違いありません。
副会長の職務を終えた後、田渕学さんがどのようなゴルフをされるようになっているか、今から楽しみにしています。